                        
			     			} );
			} );
		</script>
	</head>
	<body id="dt_example">
		<div id="container" align="center">
		 <img src="img/odin.png" width="150" height="150" >
			
			<h1>0d1n's Output table</h1>
			<div id="dynamic">
<table cellpadding="0" cellspacing="1" border="0" class="display" id="example" width="100%" >
	<thead>
		<tr>
			<th width="3%">Status</th>
			<th width="5%">Length</th>
			<th width="90%">Params</th>
			<th width="20%">Grep</th>
			<th width="40%">Payload</th>
			<th width="3%">Time</th>
		</tr>
	</thead>
	<tbody>
		
	</tbody>
	<tfoot>
		<tr>
		        <th>Status</th>
			<th>Length</th>
			<th>Params</th>
			<th>Grep</th>
			<th>Payload</th>
			<th>Time</th>
		</tr>
	</tfoot>
</table>
			</div>
			<div class="spacer"></div>
			
			
			
			
			
			
			<div id="footer" class="clear" style="text-align:center;">
				<p>
					 <a href="http://code.google.com/p/0d1n/">Odin Tool</a> 
				</p>
				
				<span style="font-size:10px;">
					
					0d1n is  licensed under theGPL v3 license. </a>.
				</span>
			</div>
		</div>
	</body>
</html>
