/%09/tools.ietf.org
/%5tools.ietf.org
//tools.ietf.org/%2f%2e%2e
//tools.ietf.org/%2e%2e
//tools.ietf.org/
//tools.ietf.org/%2f..
//\tools.ietf.org
/\%40tools.ietf.org
?url=http://tools.ietf.org
?url=https://tools.ietf.org
?next=http://tools.ietf.org
?next=https://tools.ietf.org
?url=https://tools.ietf.org
?url=http://tools.ietf.org
?url=//tools.ietf.org
?url=$2f%2ftools.ietf.org
?next=//tools.ietf.org
?next=$2f%2ftools.ietf.org
?url=//tools.ietf.org
?url=$2f%2ftools.ietf.org
?url=//tools.ietf.org
/redirect/tools.ietf.org
/cgi-bin/redirect.cgi?tools.ietf.org
/out/tools.ietf.org
/out?tools.ietf.org
/out?/tools.ietf.org
/out?//tools.ietf.org
/out?/\tools.ietf.org
/out?///tools.ietf.org
?view=tools.ietf.org
?view=/tools.ietf.org
?view=//tools.ietf.org
?view=/\tools.ietf.org
?view=///tools.ietf.org
/login?to=tools.ietf.org
/login?to=/tools.ietf.org
/login?to=//tools.ietf.org
/login?to=/\tools.ietf.org
/login?to=///tools.ietf.org
/%09/example.com
/%2f%2fexample.com
/%2f%5c%2f%67%6f%6f%67%6c%65%2e%63%6f%6d/
/%5cexample.com
/%68%74%74%70%3a%2f%2f%67%6f%6f%67%6c%65%2e%63%6f%6d
/.example.com
//%09/example.com
//%5cexample.com
///%09/example.com
///%5cexample.com
////%09/example.com
////%5cexample.com
/////example.com
/////example.com/
////\;@example.com
////example.com/
////example.com/%2e%2e
////example.com/%2e%2e%2f
////example.com/%2f%2e%2e
////example.com/%2f..
////example.com//
///\;@example.com
///example.com
///example.com/
///example.com/%2e%2e
///example.com/%2e%2e%2f
///example.com/%2f%2e%2e
///example.com/%2f..
///example.com//
//example.com
//example.com/
//example.com/%2e%2e
//example.com/%2e%2e%2f
//example.com/%2f%2e%2e
//example.com/%2f..
//example.com//
//google%00.com
//google%E3%80%82com
//https:///example.com/%2e%2e
//https://example.com/%2e%2e%2f
//https://example.com//
/<>//example.com
/?url=//example.com&next=//example.com&redirect=//example.com&redir=//example.com&rurl=//example.com&redirect_uri=//example.com
/?url=/\/example.com&next=/\/example.com&redirect=/\/example.com&redirect_uri=/\/example.com
/?url=Https://example.com&next=Https://example.com&redirect=Https://example.com&redir=Https://example.com&rurl=Https://example.com&redirect_uri=Https://example.com
/\/\/example.com/
/\/example.com/
/example.com/%2f%2e%2e
/http://%67%6f%6f%67%6c%65%2e%63%6f%6d
/http://example.com
/http:/example.com
/https:/%5cexample.com/
/https://%09/example.com
/https://%5cexample.com
/https:///example.com/%2e%2e
/https:///example.com/%2f%2e%2e
/https://example.com
/https://example.com/
/https://example.com/%2e%2e
/https://example.com/%2e%2e%2f
/https://example.com/%2f%2e%2e
/https://example.com/%2f..
/https://example.com//
/https:example.com
/redirect?url=//example.com&next=//example.com&redirect=//example.com&redir=//example.com&rurl=//example.com&redirect_uri=//example.com
/redirect?url=/\/example.com&next=/\/example.com&redirect=/\/example.com&redir=/\/example.com&rurl=/\/example.com&redirect_uri=/\/example.com
/redirect?url=Https://example.com&next=Https://example.com&redirect=Https://example.com&redir=Https://example.com&rurl=Https://example.com&redirect_uri=Https://example.com
