x--- Makefile.orig	2016-02-07 17:40:43 UTC
+++ Makefile
@@ -1,19 +1,9 @@
-CC=gcc
-CFLAGS=-W -Wall -Wextra -fstack-protector-all
-DFLAGS=-D_FORTIFY_SOURCE=2
-UNAME_S := $(shell uname -s)
-ifeq ($(UNAME_S),Darwin)
-	LDFLAGS=-Wl,-lcurl
-else
-	LDFLAGS=-Wl,-z,relro,-z,now -lcurl
-endif
-
-#LDFLAGS=-lcurl
-
-
-0d1n: 0d1n.c 
+CC?=gcc
+CFLAGS+=-W -Wall -Wextra  -fstack-protector-all
+DFLAGS=-D_FORTIFY_SOURCE=2 -I /usr/local/include
+LDFLAGS=-Wl,-z,relro,-z,now,-L,/usr/local/lib,-lcurl
+all: 0d1n.c
 	$(CC) $(CFLAGS) $(DFLAGS) -c *.c
 	$(CC) -o 0d1n *.o $(LDFLAGS)
-
 clean:
-	rm -f *.o 0d1n
+	 rm -f *.o 0d1n
