--- Makefile.orig	2016-11-06 08:23:44 UTC
+++ Makefile
@@ -1,17 +1,10 @@
-CC=gcc
-CFLAGS=-W -Wall -Wextra -O2 -fstack-protector-all
-DFLAGS=-D_FORTIFY_SOURCE=2
-UNAME_S := $(shell uname -s)
-ifeq ($(UNAME_S),Darwin)
-	LDFLAGS=-Wl,-lcurl
-else
-	LDFLAGS=-Wl,-z,relro,-z,now -lcurl
-endif
-
-#LDFLAGS=-lcurl
+CC=cc
+CFLAGS=-W -Wall -Wextra -O2 -fstack-protector-all
+DFLAGS=-D_FORTIFY_SOURCE=2 -I /usr/local/include
+LDFLAGS=-W1  -z relro -z now -L /usr/local/lib  -lcurl
 
 
-0d1n: 0d1n.c 
+all: 0d1n.c 
 	$(CC) $(CFLAGS) $(DFLAGS) -c *.c
 	$(CC) -o 0d1n *.o $(LDFLAGS)
 
