--- Makefile.orig	2016-02-07 17:40:43 UTC
+++ Makefile
@@ -1,17 +1,10 @@
-CC=gcc
+CC?=gcc
 CFLAGS=-W -Wall -Wextra -O2 -fstack-protector-all
-DFLAGS=-D_FORTIFY_SOURCE=2
-UNAME_S := $(shell uname -s)
-ifeq ($(UNAME_S),Darwin)
-	LDFLAGS=-Wl,-lcurl
-else
-	LDFLAGS=-Wl,-z,relro,-z,now -lcurl
-endif
-
-#LDFLAGS=-lcurl
+DFLAGS=-D_FORTIFY_SOURCE=2 -I /usr/local/include
+LDFLAGS=-Wl,-z,relro,-z,now,-L,/usr/local/lib,-lcurl
 
 
-0d1n: 0d1n.c 
+all: 0d1n.c 
 	$(CC) $(CFLAGS) $(DFLAGS) -c *.c
 	$(CC) -o 0d1n *.o $(LDFLAGS)
 
