--- Makefile.orig	2022-12-08 12:38:40.799650000 +0530
+++ Makefile	2022-12-08 10:19:18.555405000 +0530
@@ -1,21 +1,14 @@
-CC=gcc
-CFLAGS=-W -Wall -Wextra -Wformat-security -Wno-maybe-uninitialized -O2
-HARDENING=-fstack-protector-all -pie -fPIE
+CC?=cc
+CFLAGS=-W -Wall -Wextra -O2 -fstack-protector-all 
+DFLAGS=-D_FORTIFY_SOURCE=2 -I /usr/local/include -I src/headers
+LDFLAGS=-Wl,-z,relro,-z,now,-L,/usr/local/lib,-lcurl,-lpthread 
 DIR=src/
 DIROUT=bin/
 DIR_HEADERS=src/headers/
-UNAME_S := $(shell uname -s)
-ifeq ($(UNAME_S),Darwin)
-	LDFLAGS=-Wl,-lcurl, -lpthread
-else
-	LDFLAGS=-Wl,-z,relro,-z,now -lcurl -lpthread
-endif
 
-
-
-0d1n: $(DIR)0d1n.c 
-	$(CC) $(CFLAGS) $(HARDENING) -c $(DIR)*.c -I$(DIR_HEADERS)
-	$(CC) $(HARDENING)  -o $(DIROUT)0d1n *.o  $(LDFLAGS)
++all: $(DIR)0d1n.c 
+	$(CC) $(CFLAGS) $(DFLAGS) -c $(DIR)*.c 
+	$(CC)  -o 0d1n *.o  $(LDFLAGS)
 
 clean:
 	rm -f *.o 0d1n
